<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:background="@drawable/fundal_style">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invenții dintre anii"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1800 și 1819"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/razboitesutprogramabil"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="30dp"
                android:text="Războiul de țesut programabil a fost inventat în anul 1801 de Joseph Marie Jacquard."
                android:layout_gravity="center"
                android:gravity="center"/>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/nautilus"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="30dp"
                android:text="Submarinul Nautilus realizat de Robert Fulton în anul 1805"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/clermont"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="30dp"
                android:text="Vaporul cu abur Clermont realizat de Robert Fulton în anul 1807"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/locomotivaabur"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="30dp"
                android:text="Prima locomotivă cu abur pentru călători a fost realizată de George Stephenson în anul 1814"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/motorstirling"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="30dp"
                android:text="Motorul Stirling a fost inventat de Robert Stirling în anul 1816"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/stetoscop"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="30dp"
                android:text="Stetoscopul a fost inventat de René Laënnec în anul 1816"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/drezina"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="30dp"
                android:text="Drezina sau velocipedul a fost inventată de Karl Drais în anul 1817"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bicicleta"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="30dp"
                android:text="Bicicleta a fost inventată de Karl Drais în anul 1817"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/caleidoscop"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="30dp"
                android:text="Modul de formare al imaginii în caleidoscop, care a fost inventat de fizicianul scoțian Sir David Brewster"
                android:layout_gravity="center"
                android:gravity="center"/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Am terminat!"
                android:background="@drawable/btn_style_neatins_1"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ButonAlte2"
                android:padding="30dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>