<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:background="@drawable/fundal_style">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introducere"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:text="Revoluția Industrială a reprezentat tranziția la noi procese de manufactură începând pe la 1760 până undeva între anii 1820 și 1840. Tranziția a inclus trecerea de la metode de producție manuale la mașinării, noi procese chimice și de producere a fierului crescând rata de utilizare a puterii aburului, a dezvoltării mașinăriilor și a evoluției fabricilor."
            android:gravity="center"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:src="@drawable/graficpib"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#777777"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="PIB-ul se schimba foarte puțin pentru majoritatea oamenilor înainte de Revoluția Industrială."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Cauzele Revoluției Industriale au fost complicate și rămân un subiect de dezbatere, unii istorici crezând că Revoluția Industrială a fost o creștere a schimbărilor sociale și instituționale aduse de sfârșitul feudalismului în Marea Britanie după Războiul Civil Englez din secolul al XVII-lea. Până în anii 1980, istoricii universitari credeau că inovația tehnologică era inima Revoluției Industriale, iar tehnologia de baza a fost invenția și îmbunătățirea motorului cu aburi . Lewis Mumford a propus că Revoluția Industrială să aibă originile sale în Evul Mediu timpuriu, mult mai devreme decât majoritatea estimărilor. "/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Am terminat!"
            android:background="@drawable/btn_style_neatins_1"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/ButonCauzeIntroducere"
            android:padding="30dp"/>

    </LinearLayout>

</ScrollView>


</LinearLayout>
