<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:background="@drawable/fundal_style">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descoperiri tehnologice"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industriale"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_style_neatins_1"
                    android:id="@+id/DescopeririManufactura">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Manufactura textilelor"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_style_neatins_2"
                    android:id="@+id/DescopeririFier">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Industria fierului"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_style_neatins_2"
                    android:id="@+id/DescopeririAbur">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Industria aburului"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_style_neatins_1"
                    android:id="@+id/DescopeririChimicale">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Evoluția Transportului"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_style_neatins_1"
                    android:id="@+id/DescopeririGaz">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Industria cimentului"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_style_neatins_2"
                    android:id="@+id/DescopeririSticla">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Industria sticlei"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_style_neatins_2"
                    android:id="@+id/DescopeririPapetarie">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Industria papetariei"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_style_neatins_1"
                    android:id="@+id/DescopeririAgricultura">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Agricultura"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_style_neatins_1"
                    android:id="@+id/DescopeririMinat">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Industria minatului"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_style_neatins_2"
                    android:id="@+id/DescopeririTransport">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Industria transportului"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
