<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:background="@drawable/fundal_style_nebun">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETALII DESPRE "
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APLICAȚIE "
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nume elev:"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Năstase Daniel Dumitru"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profesor coordonator:"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gheorghe Mariana"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bibliografie:"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="en.wikipedia.org"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ro.wikipedia.org"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.descopera.ro"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
