<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:background="@drawable/fundal_style">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufactura textilelor"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Zone din India, China, America Centrală, America de Sud și Orientul Mijlociu au o lungă istorie legată de fabricarea bumbacului, care a devenit o industrie majoră.

În secolul al XV-lea, China a început să ceară gospodăriilor să plătească o parte din impozitele lor în țesături de bumbac. Până în secolul al XVII-lea, aproape toți chinezii purtau haine din acest material. Unii comercianți dețineau, de asemenea, mici ateliere de țesut.

"
/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/razboitesut"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="10dp"
                android:text="Primul război de ţesut mecanic a fost inventat în 1785 de Edmund Cartwright"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Cele mai vechi încercări europene de filare mecanizată erau cu lână.Totuși, filarea lânii s-a dovedit a fi mai dificil de mecanizat decât bumbacul. Îmbunătățirea productivității în filarea lânii în timpul Revoluției Industriale a fost semnificativă, dar a fost mult mai mică decât cea a bumbacului.

În cazul mătăsii, se poate spune că prima fabrică  mecanizată a fost moara de mătase a lui John Lombe de la Derby, care funcționa în 1721. Lombe a învățat manufactura firului de mătase lucrând în Italia ca spion industrial. În orice caz, pentru că industria italiană de mătase și-a păstrat secretele industriale bine, starea industriei de la acea perioada este necunoscută.
"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/fabricajohnlombe"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="10dp"
                android:text="Terenul fabricii lui Lombe, reconstruit ca Muzeul de Lana din Derby"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Am terminat!"
                android:background="@drawable/btn_style_neatins_1"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ButonDescopeririManufactura"
                android:padding="30dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>

