<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:background="@drawable/fundal_style">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cauze în Europa"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="O întrebare de interes activ pentru istorici este motivul pentru care Revoluția Industrială a avut loc în Europa și nu în alte părți ale lumii în secolul al XVIII-lea, în special China, India și Orientul Mijlociu, sau în alte momente, cum ar fi în Antichitatea Clasică  sau în Evul Mediu . Un studiu recent a susținut că europenii au fost caracterizați de mii de ani ca o cultură care iubea libertatea, provenind din societățile aristocratice ale invadatorilor indo-europeni timpurii ."/>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/grafic"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="10dp"
                android:text="Pe măsură ce Revoluția Industrială a avansat producția Britanică depășea în viteză celelalte economii."
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Expansiunea colonială europeană din secolul al XVII-lea, comerțul internațional și crearea piețelor financiare au generat un nou mediu juridic și financiar, unul care a susținut și a permis dezvoltarea industrială din secolul al XVIII-lea. Mulți istorici, totuși, au contestat această explicație că fiind nu numai eurocentrica, ci și ignorând contextul istoric. Aceștia au sugerat o serie de alți factori, inclusiv educația, schimbările guvernului modern, atitudinile moderne de lucru, ecologia și cultura."/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Am terminat!"
                android:background="@drawable/btn_style_neatins_1"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ButonCauzeEU"
                android:padding="30dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
