<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:background="@drawable/fundal_style">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industria fierului"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Fierul a fost produsul de baza utilizat ca materie primă pentru fabricarea de articole precum: cuiele, sârma, balamale, potcoave, pneuri pentru vagoane, lanțuri etc. și pentru formele structurale. "/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/poddefierlol"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="10dp"
                android:text="The Iron Bridge, Shrophsire, Anglia primul pod de fier din lume, deschis la 1781."
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="O schimbare majoră în industria fierului în timpul Revoluției Industriale a fost înlocuirea lemnului și a altor biocombustibili cu cărbune. Pentru o anumită cantitate de căldură, cărbunele necesită mult mai puțină forță de muncă față de tăiatul lemnului și transformea lui în cărbune"/>



            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Am terminat!"
                android:background="@drawable/btn_style_neatins_1"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ButonDescopeririFier"
                android:padding="30dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
