<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:background="@drawable/fundal_style">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evoluția transportului"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="La începutul Revoluției Industriale, transportul era reprezentat de râuri navigabile și drumuri. Erau folosite căruțe pentru transportul carbunelui până la vapoare, dar canalele nu apucaseră încă să fie construite. Primele drumuri speciale pentru cai au fost realizate la sfârșitul secolului al XVIII-lea, iar locomotivele cu aburi au apărut pe la începutul secolului următor."/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/locomotivaabur"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="10dp"
                android:text="Locomotiva pe baza de abur"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Dezvoltarea tehnologiilor de navigare a crescut viteza medie de navigație cu 50% între anii 1750 și 1830."/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Am terminat!"
                android:background="@drawable/btn_style_neatins_1"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ButonDescopeririChimicale"
                android:padding="30dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
