<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:background="@drawable/fundal_style">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cauze în Marea Britanie"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Marea Britanie a oferit fundamentele juridice și culturale care au permis antreprenorilor să inițieze Revoluția Industrială. Factorii cheie care au favorizat acest mediu au fost: perioada de pace și stabilitate care a urmat unificării Angliei și Scoției; nu existau bariere comerciale între Anglia și Scoția; statul de drept (aplicarea drepturilor de proprietate și respectarea cu sfințenie a contractelor); un sistem juridic simplu care a permis formarea societăților pe acțiuni (corporații); absența taxelor de trecere, care au dispărut în mare parte din Marea Britanie până în secolul al XV-lea, dar au fost o povara extremă pentru mărfurile din alte părți ale lumii; o piață liberă (capitalism)."/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/londoncoalexchange"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#777777"
                android:layout_marginBottom="10dp"
                android:text="Interiorul London Coal Exchange circa 1808."
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Am terminat!"
                android:background="@drawable/btn_style_neatins_1"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ButonCauzeMB"
                android:padding="30dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
